apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-message-deployment  
  labels:
    env: production
    myapp: nodejs
    role: frontent
spec:
  replicas: 2
  selector:
    matchLabels:
      app: node-message
  template:
    metadata:
      labels: # labels to select/identify the deployment
        app: node-message  
    spec:     # pod spec                  
      containers: 
      - name: node-message
        image: tonnytg/node-message:latest
        ports:
        - containerPort: 3000